# distributed_lock

./: pom.xml
shop-goods/: pom.xml
shop-goods/src/main/java/com/mashibing/: ShopGoodsApplication.java
shop-goods/src/main/java/com/mashibing/controller/: GoodsController.java
shop-goods/src/main/java/com/mashibing/dao/: ShopGoodsMapper.java  ShopOrderMapper.java  ShopUserMapper.java  shopGoodsUniqueMapper.java
shop-goods/src/main/java/com/mashibing/lock/: RedisConfig.java  RedisDistLock.java
shop-goods/src/main/java/com/mashibing/lock/rdl/: ItemVo.java  LockItem.java  RedisDistLockWithDog.java
shop-goods/src/main/java/com/mashibing/lock/zk/: CuratorConfig.java  WrapperZK.java
shop-goods/src/main/java/com/mashibing/model/: ShopCoupon.java  shopGoodsUnique.java
shop-goods/src/main/java/com/mashibing/redission/: MyRedissionConfig.java
shop-goods/src/main/java/com/mashibing/service/: GoodsServiceImpl.java
shop-goods/src/main/resources/: application.properties  msb_shop.sql
shop-goods/src/main/resources/mapper/: ShopGoodsMapper.xml  shopGoodsUniqueMapper.xml
shop-goods/src/test/java/com/mashibing/: LockByCurator.java
shop-order/: pom.xml
shop-order/src/main/java/com/mashibing/: ShopOrderApplication.java
shop-order/src/main/java/com/mashibing/controller/: OrderController.java  PayController.java
shop-order/src/main/java/com/mashibing/dao/: ShopCouponMapper.java  ShopOrderMapper.java
shop-order/src/main/java/com/mashibing/demo/: SaleTicket.java
shop-order/src/main/java/com/mashibing/model/: ClobTypeHandle.java  ShopUser.java
shop-order/src/main/java/com/mashibing/service/: OrderServiceImpl.java
shop-order/src/main/resources/mapper/: ShopOrderMapper.xml  ShopUserMapper.xml
shop-user/: pom.xml
shop-user/src/main/java/com/mashibing/: ShopUserApplication.java
shop-user/src/main/java/com/mashibing/controller/: UserController.java
shop-user/src/main/java/com/mashibing/dao/: ShopCouponMapper.java  shopCouponUniqueMapper.java
shop-user/src/main/java/com/mashibing/model/: ShopGoods.java  ShopOrder.java  shopCouponUnique.java
shop-user/src/main/java/com/mashibing/service/: UserServiceImpl.java
shop-user/src/main/resources/: application.properties
shop-user/src/main/resources/mapper/: ShopOrderMapper.xml
